
【转】Netty之解决TCP粘包拆包(自定义协议)
https://www.cnblogs.com/sidesky/p/6913109.html

http://www.cnblogs.com/whthomas/p/netty-custom-protocol.html
http://www.cnblogs.com/fanguangdexiaoyuer/p/6131042.html



netty4用最简单的协议解决一个半包问题
https://www.jianshu.com/p/8fcca15ea0b9

netty实战-自定义解码器处理半包消息
https://blog.csdn.net/linsongbin1/article/details/77915686






